; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = mbed
; Microcontroller
board_build.mcu = stm32f103c8t6
; MCU frequency
lib_deps = BME280
board_build.f_cpu = 72000000L
build_unflags = -DNDEBUG -g
build_flags = -Os
extra_scripts = _bare.py
debug_tool = stlink
upload_protocol = stlink